<!doctype html>
<html lang="da">
<head>
<meta charset="UTF-8">
<title>Hjem</title>
<link href="styles/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="header">
  <header>
    <h1>Frederik Schødt kluxen</h1>
	<p>Designer, Webudvikler og meget mere!</p>
  </header> 
  </div>
    <nav>
	  <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="pages/om_mig.html">Om Mig</a></li>
        <li><a href="pages/projekter.html">Projekter</a></li>
        <li><a href="pages/kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
	
	<div class="section">
	<section>
    <h2>Design som passion</h2>
	<div>
	<img class="selfie" src="images/selfie.jpg" alt="Billede af Frederik"> 
	</div>
	</section>
	</div>
	 
	
	<footer>
	<p class="footer_paragraph">&copy; Frederik Schødt Kluxen</p>
	</footer>
</body>
</html>
